<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho-das-imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid blue;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium excepturi ut quasi consequatur ea aperiam dolorem voluptate provident? Sint soluta eveniet perspiciatis quo autem earum architecto. Quae, esse quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, pariatur magni quod nihil harum ab neque maxime rerum commodi, consequuntur libero accusantium iure deleniti suscipit, dignissimos labore veritatis officia adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates eaque reprehenderit magni laudantium vitae nam. Aliquam, quaerat! Praesentium nostrum perferendis labore minima molestiae animi autem odio deleniti. Tenetur, et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quidem ducimus eius distinctio eaque perspiciatis. A eligendi animi rerum in corrupti odit nemo? Neque cum quod nulla vitae corrupti maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aut accusamus omnis repellendus voluptatum eum, corrupti quam odio eaque velit nulla qui nobis laboriosam ex molestiae reiciendis. Iure, numquam tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione excepturi ea atque incidunt, tenetur voluptas? Quis dignissimos earum dolorem pariatur et neque atque reiciendis, libero ea asperiores, velit animi unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus natus doloremque quidem porro rem. Minus dolores ad asperiores eius perspiciatis rerum maiores odit modi ab, sint doloremque. Laboriosam, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, doloremque laboriosam ab velit veritatis voluptates, at deleniti magni magnam, obcaecati quia aut dolore itaque nisi nam provident sint nesciunt quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati, odio alias voluptatibus accusantium illo sed rem praesentium hic dolor eaque laudantium debitis ullam sapiente tenetur exercitationem totam fugiat expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates expedita minus odio ab ea similique qui totam obcaecati? Aut dolore explicabo aliquam dolorum perferendis id. Et iure quis adipisci quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse laborum cupiditate minima velit harum quia corporis cum earum, rerum quae neque pariatur exercitationem impedit nulla odit quasi? Numquam, nisi eaque.
        </p>
    </main>
</body>
</html>