<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        .seila{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 5px; 
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, pink, purple);
        }
        div#q3{
            background-image: url(imagens-cap19/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="seila" id="q1"></div>
    <div class="seila" id="q2"></div>
    <div class="seila" id="q3"></div>
    
</body>
</html>