<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'Pinky Love' ;
            src: url(Pinky\ Love.otf); 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Pinky Love';
            color: red;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus deleniti distinctio quibusdam obcaecati libero voluptatem autem deserunt similique. Adipisci, voluptatibus temporibus tempore earum nihil ipsa nostrum odio. Illo, error!]</p>
</body>
</html>