<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8F6227;
            margin: 0px;
        }
        header{
            background-color: #FFE7AA;
            padding: 10px;
            margin: 10px;
        }
        #h1{

            color: #442f13;
        }
        nav{
            background-color: #281A0D;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }
        nav > a {
            color: #FFE7AA;
            text-decoration: none;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            color: red;
            text-decoration: underline;
        }
        main{ 
            background-color: #FFE7AA;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.212);
            
        }
        
        article{
            background-color: #F5BB54;
            padding: 5px;
            color: #281A0D ;
        }
        article > aside{
            background-color: #442f13;
            text-align: center;
        }
        footer{
            padding:4px;
            margin-left: 0px;
            background-color: #281A0D;
            color: #6d5a2a;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!--CABEÇALHO-->
        <h1 id="h1">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--CONTEÚDO PRINCIPAL-->
        <section id="assuntos">
            <p>outros assuntos</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores cum asperiores amet sint, odit repudiandae sunt iusto quo nesciunt voluptatibus, aliquid, porro quidem! Tenetur velit necessitatibus esse, unde error architecto?</p>
                <aside>
                    <p>Escrito por Ana Caroliny</p>
                </aside><!--CONTEÚDO PERIFERICO RELATIVO AO ARTIGO EX NOME DO AUTOR-->

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
         <p>Desenvolvido por curso em vídeo</p>
        </footer> <!--Rodapé-->
    
</body>
</html>